<html>
    <head>
     <style>
       ul{
        margin-left: 50px;
       }
       
       .data::before{
        content: url("https://img.icons8.com/?size=2x&id=P8LGAEyxdLBF&format=png");
       }
       .data1::before{
        content: url("https://img.icons8.com/?size=2x&id=105677&format=png" );
       }
       .data2::before{
       content: url("https://img.icons8.com/?size=2x&id=102176&format=png" );
       }
       .data3::before{
        
        content: url("https://img.icons8.com/?size=2x&id=DwR2rhcPhdpf&format=png");
       }
       .data4::before{
        
        content: url("https://img.icons8.com/?size=2x&id=hmEH6umgWuMf&format=png");
       }
       .data5::before{
        content: url("https://img.icons8.com/?size=2x&id=hmEH6umgWuMf&format=png");
       }
       .data6::before{
       
        content: url("https://img.icons8.com/?size=2x&id=87249&format=png" );
       }
       .data7::before{
        
        content: url("https://img.icons8.com/?size=2x&id=24018&format=png");
       }
       .data8::before{
       
        content: url("https://img.icons8.com/?size=2x&id=41122&format=png");
       }
       .data9::before{
        
        content: url("https://img.icons8.com/?size=2x&id=11YZVr3fMlbI&format=png" );
       }
       
       
     </style>
    </head>
    <body>
        <h1>List style image</h1>
       <ul type="none">
      <li class="data">Google Photos</li>
      <li class="data1">Google Glass</li>
      <li class="data2">Google Alerts</li>
      <li class="data3">Google Calender</li>
      <li class="data4">Google Drive</li>
      <li class="data5">Google Classroom</li>
      <li class="data6">Google Web Search</li>
      <li class="data7">Google Sketchup</li>
      <li class="data8">Google Drawing</li>
      <li class="data9">Google Scholar</li>
  
       </ul>
    </body>
</html>